spring.application.name=PILL
spring.output.ansi.enabled=ALWAYS
spring.web.resources.static-locations=file:./uploads/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
